<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>ചെസ്സ് ആണെന്ന് തോന്നുന്നു</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>♟ ചെസ്സ് ആണെന്ന് തോന്നുന്നു ♟</h1>

    <p class="subtitle">
        The pieces don't know how chess works.
    </p>


    <div class="game-info">

        <div>
            Move:
            <span id="moveNumber">0</span>
        </div>

        <div>
            Turn:
            <span id="turn">White</span>
        </div>

        <div>
            Rule Set:
            <span id="ruleSet">1</span>
        </div>

    </div>


    <div id="message">
        White's turn
    </div>


    <div id="board"></div>


    <script src="script.js"></script>

</body>

</html>